#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="E+9YqsxEkGF+GuykCeeXnlEW8u9DrrS4HYpjxR+V4n6FTLGN06EWw+thALWG1G4MX7s3nZEn1md8a4hWvSYorWPVzyUHdRj8HCC9WKIDufZFDSuafd/mOp1J1JMgZU95E/f3g4oC59QrIVww8NZVU4aCI1jFw584F3b0WNenWicfQ+7BhNHSp+b1DhKUqe/7oknN8S7vyUyfsLf9mA73jCQYxbET6QCVXwujb3MvDVdgmxjjgDL0lDPF3ZPm+l4KZ5+dNXuw20jxKkq+FypBucSWIG+3ElPBTsSwSUmzptO7lIjNE4PGuegEzFUmq/kx7+v82VNmtZRbjs5oiN+SLEdIt9eNepLot5XsS2BaLEQggCp8x+oQ6FGIVFNDLCCjRrSgGRMOkzUT0in88FfBE8M+OnNBmswaeGEO6IhT8+nRQJlN/UxlD3aSnhe9qMgUs2gDwabvRvP2kh/flmTY6Z/YwtsPgdAxWYdjQvQlDQnRFHKEN5qbZhvpAjyoh7yjMA8ZRj5ckjq0fjkJG9io1opyAFnIqlojoZ5yiG+VpV2ihraj0KSTZb0K1gTW7uhlDW1kZ65c0WZgtMl0LWeLp3CcebaMRTpa3Uz7WQpktVaIgyEGH0aA6eXRPV2EE5/P5WIOH0n86lfbMtaXr4nDQpZwtSlHW+73B8Qw009TMhMs+4jcopr3SjZww35UfONvp/M18LpE+E88XpaK8aPMoxg4Ih4qGRYkHK00iCfY1WKQ2Fxz52QPO5CJE5p3yV8b3r28elBf9PuRNeR68ZckHiL7Rc/iE7q0HGgR9/Re3Ub/wIHmAE/h8gmKqR8VITx3Gii6GvnQbOzVIKVFmJAN2CimgJeM8VaShDip/58IR9oGsujvhKo2nNRmXWfE5RWI+iKsS2sCVXtF2A0e409kI967D7dUhwOaYKYLZDnVyfuvhEBWPxfea5khYBUxqCEAU7AE+38jAabErUQQwJ0rQ6Yyy3B7ADHRwjM8tUJ7LMJC0EaRJZNXExE9zvJi+rU2LuUYRJ2v7N/6oqoUvIMykjDIZYYsYAmNH0hAZv6Sz9n/bmzAuuy7Ev98OBRt6gVQAG4T1yF/WMuZ9uBkXpE9q1tH9Cvi3krdCe4m5BlFXeBRj4IJWh8JTUMGEv0KPN7HXYv2NKMD3z2CObatvBpZFAQtu1+qvhbJ+cla+P9AjkcGT5rcW3Y6p3/cAd65g68JAgncFE5uIVW5GeMZIoIOBEdgrgSHhknzSAk7wLlv"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/SSHubvrBW12ID1561ToTu4Tbuhdl9Zkar60P3Mo1z51EnvnZqGHOCz/aXEfIoPTDFVw2w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jHohGxEo2b5FwcyqnY6Aq6r5mIHPfFON3DM1G8wV6rjLTkYGXHGoYIg4IwcwxVKGvogsOg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oWjS/xt9UVL5FahnSv70S//2lCzl8FtNNNyo8d1LpjDIX8Tvh22HScZPEd0EYLAYG/Pb6w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_538d67fa98c1fbd7a4bb724578c94b5805c6ba3b6f7ef66fca4529733d6728da"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
